<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimpleRpcServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stdafx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TibcoConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TibcoException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TibcoMessage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimpleRpcServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TibcoConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TibcoException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TibcoMessage.h" />
  </ItemGroup>
</Project>